# Notes-Multiplatform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.4.0-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.0-nativeMain-JMumkw.klib  co.touchlab-kermit-2.0.3-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.3-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.3-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.3-commonMain-sXpuEA.klib  co.touchlab-kermit-core-2.0.3-nativeMain-sXpuEA.klib  com.arkivanov.decompose-extensions-compose-3.1.0-commonMain-HCrXeQ.klib  com.arkivanov.decompose-extensions-compose-3.1.0-nonAndroidMain-HCrXeQ.klib  com.arkivanov.essenty-lifecycle-coroutines-2.1.0-commonMain-imDyjA.klib  com.eygraber-uri-kmp-0.0.16-appleMain-Voj5tQ.klib  com.eygraber-uri-kmp-0.0.16-commonMain-RZihpQ.klib  com.soywiz.korlibs.krypto-krypto-4.0.10-commonMain-SNEOJw.klib  com.soywiz.korlibs.krypto-krypto-4.0.10-darwinMain-UJ8o8w.klib  dev.drewhamilton.poko-poko-annotations-0.15.2-commonMain-pz-qLg.klib  dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-graphics-0.9.0-iosMain-_YKuIg.klib  dev.icerock.moko-resources-0.24.0-appleMain-6SdoPw.klib  dev.icerock.moko-resources-0.24.0-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.0-iosMain-6SdoPw.klib  dev.icerock.moko-resources-compose-0.24.0-appleMain-xxpbmw.klib  dev.icerock.moko-resources-compose-0.24.0-commonMain-k6lGhg.klib  dev.icerock.moko-resources-compose-0.24.0-iosMain-xxpbmw.klib  io.github.jan-tennert.supabase-gotrue-kt-2.2.3-appleMain-XdNgmw.klib  io.github.jan-tennert.supabase-gotrue-kt-2.2.3-commonMain-6jjo5g.klib  io.github.jan-tennert.supabase-gotrue-kt-2.2.3-iosMain-XdNgmw.klib  io.github.jan-tennert.supabase-gotrue-kt-2.2.3-nonDesktopMain-6jjo5g.klib  io.github.jan-tennert.supabase-gotrue-kt-2.2.3-nonLinuxMain-6jjo5g.klib  io.github.jan-tennert.supabase-postgrest-kt-2.2.3-appleMain-dCSwGw.klib  io.github.jan-tennert.supabase-postgrest-kt-2.2.3-commonMain-BDZ8Ow.klib  io.github.jan-tennert.supabase-supabase-kt-2.2.3-commonMain-rqBW_Q.klib  io.github.jan-tennert.supabase-supabase-kt-2.2.3-iosMain-we3VrA.klib  io.github.qdsfdhvh-image-loader-1.7.8-appleMain-LliWjQ.klib  io.github.qdsfdhvh-image-loader-1.7.8-commonMain-6ISdUg.klib  io.github.qdsfdhvh-image-loader-1.7.8-noAndroidMain-6ISdUg.klib  io.github.qdsfdhvh-image-loader-core-1.7.8-appleMain-3aNVyQ.klib  io.github.qdsfdhvh-image-loader-core-1.7.8-commonMain-QDvsuw.klib  io.github.qdsfdhvh-image-loader-core-1.7.8-darwinMain-QDvsuw.klib  io.github.qdsfdhvh-image-loader-core-1.7.8-noJsAndWasmMain-QDvsuw.klib  (+5 more)
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/khomichenko/notes/: App.android.kt
composeApp/src/androidMain/kotlin/com/khomichenko/notes/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/khomichenko/notes/: RootScreen.kt
composeApp/src/commonMain/kotlin/com/khomichenko/notes/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/khomichenko/notes/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: di.kt  main.kt
composeApp/src/iosMain/kotlin/com/khomichenko/notes/theme/: Theme.ios.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/khomichenko/database/di/: DatabaseModule.android.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/khomichenko/network/: Platform.android.kt
core/network/src/commonMain/kotlin/com/khomichenko/network/: Greeting.kt  Platform.kt
core/network/src/iosMain/kotlin/com/khomichenko/network/: Platform.ios.kt
core/preferences/: build.gradle.kts
feature-ui/add-note/: build.gradle.kts
feature-ui/add-note/src/commonMain/kotlin/com/khomichenko/ui_add_note/: AddNoteScreen.kt
feature-ui/auth/: build.gradle.kts
feature-ui/auth/src/commonMain/kotlin/com/khomichenko/ui_auth/: AuthScreen.kt
feature-ui/auth/src/commonMain/kotlin/com/khomichenko/ui_profile/: AuthScreen.kt
feature-ui/edit-note/: build.gradle.kts
feature-ui/edit-note/src/commonMain/kotlin/com/khomichenko/edit_note/: EditNoteScreen.kt
feature-ui/favorites/: build.gradle.kts
feature-ui/favorites/src/commonMain/kotlin/com/khomichenko/favorites/: FavoritesScreen.kt
feature-ui/main/: build.gradle.kts
feature-ui/main/src/commonMain/kotlin/com/khomichenko/ui_main/: MainScreen.kt
feature-ui/main/src/commonMain/moko-resources/base/: strings.xml
feature-ui/note/: build.gradle.kts
feature-ui/note/src/commonMain/kotlin/com/khomichenko/ui_note/: ListNotesScreen.kt  NoteScreen.kt
feature-ui/onboarding/: build.gradle.kts
feature-ui/onboarding/src/commonMain/kotlin/com/khomichenko/ui_onboarding/: OnboardingScreen.kt
feature-ui/profile/: build.gradle.kts
feature-ui/profile/src/commonMain/kotlin/com/khomichenko/ui_profile/: ProfileRootScreen.kt
feature-ui/registration/: build.gradle.kts
feature-ui/registration/src/commonMain/kotlin/com/khomichenko/ui_registration/: RegistrationScreen.kt
feature-ui/registration/src/commonMain/moko-resources/base/: strings.xml
feature-ui/settings/: build.gradle.kts
feature-ui/settings/src/commonMain/kotlin/com/khomichenko/settings/: SettingsScreen.kt
feature/add-note/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/edit-note/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/main/: build.gradle.kts
feature/notes/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/java/ru/khomichenko/profile/: MyClass.kt
feature/registration/: build.gradle.kts
feature/root/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ComponentHolder.swift  GoogleService-Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+80 files in other folders)
